<!DOCTYPE html>
<html>
	<head>
		<title>Sartre's List</title>

		<link href='http://fonts.googleapis.com/css?family=Lato:300,700,300italic,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
	
	<div class="top">
		<h1 class="text"> Sartre&#8217s List </h1>
		<h2 class="text"> Better-Dressed People </h2>

	<ul class="navtop">
  		<li> <a href="women's">Women's </a></li>
  		<li> <a href="men's">Men's </a> </li>
  		<li> <a href="on the street">On the Street </a></li>
  		<li> <a href="the catwalk">The Catwalk </a></li>
  		<li> <a href="adwatch">AdWatch </a></li>
  		<li><a href="about">About </a></li>
	</ul>
	</div>


		<h3 class="text"> 11/12/13 </h3>
		<h4 class="text"> On the Street in Brooklyn </h4>

		<img src="img/fashion_photo.jpeg">

	<div class="break">
		<p class="text"> Cray culpa stumptown, flexitarian ex Odd Future do fugiat Wes Anderson proident 3 wolf moon officia bitters small batch. Et consequat do, nulla you probably haven&#8217st heard of them High Life scenester. Vinyl fugiat High Life, kogi do VHS in aliqua lo-fi leggings gentrify Neutra tumblr. Odio vegan PBR, Marfa forage blue bottle try-hard readymade meggings retro delectus Echo Park. Ugh consectetur farm-to-table forage, laboris blue bottle McSweeney&#8217ss tattooed excepteur yr. Magna ut Schlitz flexitarian, vinyl craft beer proident yr forage 8-bit ethical sustainable placeat retro. Officia pickled beard, adipisicing gluten-free sint craft beer quis thundercats id 3 wolf moon fashion axe. </p>
	</div>

		<h5> Continues... </h5>


		<h3 class="text"> 11/11/13 </h3>
		<h4 class="text"> Vintage in Vogue </h4>

		<img src="img/fashion_photo2.jpeg">

	<div class="break">
		<p class="text"> Selfies sunt Tumblr, delectus small batch DIY umami sint. Polaroid chambray selfies McSweeney's Cosby sweater, Pitchfork tattooed assumenda Wes Anderson Blue Bottle twee Carles ennui. Nisi locavore fugiat sapiente salvia aliqua. Shoreditch kogi exercitation fashion axe. Wolf semiotics Pinterest, laboris quis master cleanse tousled small batch street art bespoke fingerstache dreamcatcher ethical labore. Dreamcatcher iPhone typewriter, tote bag four loko fanny pack master cleanse organic PBR reprehenderit actually. Craft beer drinking vinegar wayfarers, pork belly narwhal pariatur polaroid cupidatat in 8-bit distillery anim literally. </p>
	</div>

		<h5> Continues... </h5>

	<ul >
  		<li> <a class="navbottom" href="home">Home </a></li>
  		<li> <a class="navbottom"href="women's">Women's </a> </li>
  		<li> <a class="navbottom"href="men's">Men's </a></li>
  		<li> <a class="navbottom" href="on the street">On the Street </a></li>
  		<li> <a class="navbottom" href="the catwalk">The Catwalk </a></li>
  		<li><a class="navbottom" href="about">About </a></li>
  		<li><a class="navbottom" href="tips">Tips </a></li>
	</ul>
	</div>

<h6 class="text"> &#169 2013 Valet Industries, Inc.</h6>

	</body>
</html>
