﻿<!-- Task
========================

Your Grandma wants you to publish her famous cookie recipe to the world wide web, she's typed it out for you in this .html document (she's so nice). 

She absolutely wants the directions to appear in order in a numbered list. The cookies won't taste good if you don't get the order right. (hint you need an ordered list).

Your Grandpa happens to be a great Graphic Designer and gave you the following specs to style:

Cookie Recipe CSS
=================

- The background color for the page is #FFE
- The color for the text reading "Nutrition Information" is #887
- The link color is #900

Bonus: The border on the page and around the image is black

The Cookie Recipe
================= -->

<!DOCTYPE html>
<html>
<head>
	<title>Grandma's Cookie Recipe</title>

	<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
	<h1>The Best Chocolate Chip Cookies</h1>

	<img src="cookies.jpg">

	<h2> <i> Recipe by: My Grandma </i> <h2>

	<h1> <b>Prep Time:</b> </h2> 

	<h3>45 Min</h3>

	<h1> <b>Ingredients</b> </h1>

	<ul>
		<li>1 1/2 cup (3 sticks) softened, butter</li> 
		<li>1 cup brown sugar</li>
		<li>1 cup granulated sugar</li>
		<li>1 Tbl vanilla instant pudding powder</li>
		<li>2 Tbl milk, 2 Tbl vanilla extract</li> 
		<li>2 eggs</li>
		<li>4 cups all purpose flour</li>
		<li>2 tsp baking soda</li>
		<li>1/2 tsp salt</li>
		<li>4 cups chocolate chips</li>
		<li>1 cup chopped walnuts or pecans(optional)</li>
	</ul>

	<h1> <b>How to make Mama’s Recipe: The Best Chocolate Chip Cookies</b> </h1> 
	<ol>
		<li>Preheat oven to 350 degrees</li> 
		<li>Beat butter and sugars together until light and fluffy</li>
		<li>Stir in pudding mix milk and vanilla extract</li> 
		<li>Beat in eggs</li>
		<li>Add dry ingredients and stir until combined</li>
		<li>Stir in chocolate chips and nuts</li>
		<li>Place 1 1/2 inch balls of dough 2 inches apart on an un greased cookie sheet</li>
		<li>Bake 8-10 minutes or until golden brown.</li>
	</ol>

	<h2> <i>Nutrition Information</i> </h2>

	<p>Probably bad for you, but who cares. MMMMMM COOKIES!!!! nom nom nom</p>


	<p>So, in case you didn't know, your grandma didn't actually make this recipe, it was altered from <a href="http://www.opensourcefood.com/people/Amanori/recipes/mamas-recipe-the-best-chocolate-chip-cookies"> Open Source Recipe </a></p>
	<p>Sorry to break the news.</p>
</body>
</html>
 <!--You must include the link in your final webpage -->

