<!DOCTYPE html>
<html>
	<head>
		<title>List Maker</title>

		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<div id="wrapper">
			<h1>Add something to your list:</h1>

			<input type="text" id="item">

			<button id="clickme">Add Item</button>

			<ul id="list">
			</ul>
		</div>

		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>
