<!-- This weekend, we are learning about foxes. All of the information we are learning is from Wikipedia, and can be found here: https://en.wikipedia.org/wiki/Fox
 -->

<!-- Please include this link (https://en.wikipedia.org/wiki/Fox) somewhere in your final webpage!  -->

<!-- Some Other Guidelines:

* The background color for this page is #797890
* The color for H1, H2, & li is: #2f2189
* The color for H3 is: #1b5081
* The link color is: #3c6798
* The font family for the H1 and H3 tags is: Georgia 
* Please make the H1: 40px 
* Please make the H3s: 20px
* Make the lists have no bullet points
* The font family for all p tags and li tags is: Helvetica 
* The font size for all p tags and li tags should be: 16px 
-->

<!-- ========================================================== -->

<!-- Please list Fox as an H1 and the Kingdom, Phylum, Class, Order, and Family as an unordered list right under the Headline (H1). Please make each classification an H3 and the Latin word italic

Example: 

<h3>Kingdom:</h3> <i>Anamalia</i> 

-->
<!DOCTYPE html>
<html>
	<head>
		<title>Fox</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

<body>

	<h1>Fox</h1>

<ul>
	<li><h3>Kingdom: <i>Animalia</i></h3></li> 
	<li><h3>Phylum: <i>Chordata</i></h3></li> 
	<li><h3>Class: <i>Mammalia</i></h3></li> 
	<li><h3>Order: <i>Carnivora</i></h3></li> 
	<li><h3>Family: <i>Canidae</i></h3></li>
</ul>

<!-- ADD YOUR IMAGE HERE -->

<img src="foxes.jpg">

<!-- Please make this two separate paragraphs  -->
<!-- Completely Optional Bonus: Do something cool with the documentation [1]. Change the color or change the font in some way.  -->

	<p>Foxes are small-to-medium-sized, omnivorous mammals belonging to several genera of the family Canidae. Foxes are slightly smaller than a medium-size domestic dog, with a flattened skull, upright triangular ears, a pointed, slightly upturned snout, and a long bushy tail (or brush).</p>

	<p>Twelve species belong to the monophyletic group of Vulpes genus of "true foxes". Approximately another 25 current or extinct species are always or sometimes called foxes; these foxes are either part of the paraphyletic group of the South American foxes, or of the outlying group, which consists of bat-eared fox, gray fox, and island fox.[1] Foxes live on every continent except Antarctica. By far the most common and widespread species of fox is the red fox (Vulpes vulpes) with about 47 recognized subspecies.[2] The global distribution of foxes, together with their widespread reputation for cunning, has contributed to their prominence in popular culture and folklore in many societies around the world. The hunting of foxes with packs of hounds, long an established pursuit in Europe, especially in the British Isles, was exported by European settlers to various parts of the New World.</p>

<!-- Make this an H2 -->
	<h2>Fox Species</h2>

<!-- Use an unordered list for the twelve species. Please list the Latin names in italics! -->
<ul>
	<li>Ethiopian Wolf <i>(Canis)</i></li>
	<li>Crab-eating fox <i>(Cerdocyon)</i></li>
	<li>Culpeo or Andean fox <i>(Lycalopex)</i></li>
	<li>Darwin's fox <i>(Lycalopex)</i></li>
	<li>South American gray fox <i>(Lycalopex)</i></li>
	<li>Pampas fox <i>(Lycalopex)</i></li>
	<li>Sechuran fox <i>(Lycalopex)</i></li>
	<li>Hoary fox <i>(Lycalopex)</i></li>
	<li>Bat-eared fox <i>(Otocyon)</i></li>
	<li>Gray fox <i>(Urocyon)</i></li>
	<li>Island fox <i>(Urocyon)</i></li>
	<li>Cozumel fox <i>(Urocyon)</i></li>
	<li>Arctic fox <i>(Vulpes)</i></li>
	<li>Bengal fox <i>(Vulpes)</i></li>
	<li>Blanford's fox <i>(Vulpes)</i></li>
	<li>Cape fox <i>(Vulpes)</i></li>
	<li>Corsac fox <i>(Vulpes)</i></li>
	<li>Fennec fox <i>(Vulpes)</i></li>
	<li>Kit fox <i>(Vulpes)</i></li>
	<li>Pale fox <i>(Vulpes)</i></li>
	<li>Rüppell's fox <i>(Vulpes)</i></li>
	<li>Red fox <i>(Vulpes)</i></li>
	<li>Swift fox <i>(Vulpes)</i></li>
	<li>Tibetan sand fox <i>(Vulpes)</i></li>
</ul>

<p>For more information, look <a href="https://en.wikipedia.org/wiki/Fox">here</a></p>

</body>
</html>





